name: Auto Assign Milestone on PR(bot)

on:
  pull_request:
    types: [opened]

jobs:
  copy_milestone:
    runs-on: ubuntu-latest

    steps:
      - uses: cgetc/copy-milestone-from-issue-to-pr@v0.1.2
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
